Match No	Match Day	Date	Day	Start	Home	Away	Venue\	StartDatetime
1	1	2025-03-22	Sat	7:30 PM	Kolkata Knight Riders	Royal Challengers Bengaluru	Kolkata\	3/22/2025 19:30:00
2	2	2025-03-23	Sun	3:30 PM	Sunrisers Hyderabad	Rajasthan Royals	Hyderabad\	3/23/2025 15:30:00
3	2	2025-03-23	Sun	7:30 PM	Chennai Super Kings	Mumbai Indians	Chennai\	3/23/2025 19:30:00
4	3	2025-03-24	Mon	7:30 PM	Delhi Capitals	Lucknow Super Giants	Visakhapatnam\	3/24/2025 19:30:00
5	4	2025-03-25	Tue	7:30 PM	Gujarat Titans	Punjab Kings	Ahmedabad\	3/25/2025 19:30:00
6	5	2025-03-26	Wed	7:30 PM	Rajasthan Royals	Kolkata Knight Riders	Guwahati\	3/26/2025 19:30:00
7	6	2025-03-27	Thu	7:30 PM	Sunrisers Hyderabad	Lucknow Super Giants	Hyderabad\	3/27/2025 19:30:00
8	7	2025-03-28	Fri	7:30 PM	Chennai Super Kings	Royal Challengers Bengaluru	Chennai\	3/28/2025 19:30:00
9	8	2025-03-29	Sat	7:30 PM	Gujarat Titans	Mumbai Indians	Ahmedabad\	3/29/2025 19:30:00
10	9	2025-03-30	Sun	3:30 PM	Delhi Capitals	Sunrisers Hyderabad	Visakhapatnam\	3/30/2025 15:30:00
11	9	2025-03-30	Sun	7:30 PM	Rajasthan Royals	Chennai Super Kings	Guwahati\	3/30/2025 19:30:00
12	10	2025-03-31	Mon	7:30 PM	Mumbai Indians	Kolkata Knight Riders	Mumbai\	3/31/2025 19:30:00
13	11	2025-04-01	Tue	7:30 PM	Lucknow Super Giants	Punjab Kings	Lucknow\	4/1/2025 19:30:00
14	12	2025-04-02	Wed	7:30 PM	Royal Challengers Bengaluru	Gujarat Titans	Bengaluru\	4/2/2025 19:30:00
15	13	2025-04-03	Thu	7:30 PM	Kolkata Knight Riders	Sunrisers Hyderabad	Kolkata\	4/3/2025 19:30:00
16	14	2025-04-04	Fri	7:30 PM	Lucknow Super Giants	Mumbai Indians	Lucknow\	4/4/2025 19:30:00
17	15	2025-04-05	Sat	3:30 PM	Chennai Super Kings	Delhi Capitals	Chennai\	4/5/2025 15:30:00
18	15	2025-04-05	Sat	7:30 PM	Punjab Kings	Rajasthan Royals	Chandigarh\	4/5/2025 19:30:00
19	16	2025-04-06	Sun	3:30 PM	Kolkata Knight Riders	Lucknow Super Giants	Kolkata\	4/6/2025 15:30:00
20	16	2025-04-06	Sun	7:30 PM	Sunrisers Hyderabad	Gujarat Titans	Hyderabad\	4/6/2025 19:30:00
21	17	2025-04-07	Mon	7:30 PM	Mumbai Indians	Royal Challengers Bengaluru	Mumbai\	4/7/2025 19:30:00
22	18	2025-04-08	Tue	7:30 PM	Punjab Kings	Chennai Super Kings	Chandigarh\	4/8/2025 19:30:00
23	19	2025-04-09	Wed	7:30 PM	Gujarat Titans	Rajasthan Royals	Ahmedabad\	4/9/2025 19:30:00
24	20	2025-04-10	Thu	7:30 PM	Royal Challengers Bengaluru	Delhi Capitals	Bengaluru\	4/10/2025 19:30:00
25	21	2025-04-11	Fri	7:30 PM	Chennai Super Kings	Kolkata Knight Riders	Chennai\	4/11/2025 19:30:00
26	22	2025-04-12	Sat	3:30 PM	Lucknow Super Giants	Gujarat Titans	Lucknow\	4/12/2025 15:30:00
27	22	2025-04-12	Sat	7:30 PM	Sunrisers Hyderabad	Punjab Kings	Hyderabad\	4/12/2025 19:30:00
28	23	2025-04-13	Sun	3:30 PM	Rajasthan Royals	Royal Challengers Bengaluru	Jaipur\	4/13/2025 15:30:00
29	23	2025-04-13	Sun	7:30 PM	Delhi Capitals	Mumbai Indians	Delhi\	4/13/2025 19:30:00
30	24	2025-04-14	Mon	7:30 PM	Lucknow Super Giants	Chennai Super Kings	Lucknow\	4/14/2025 19:30:00
31	25	2025-04-15	Tue	7:30 PM	Punjab Kings	Kolkata Knight Riders	Chandigarh\	4/15/2025 19:30:00
32	26	2025-04-16	Wed	7:30 PM	Delhi Capitals	Rajasthan Royals	Delhi\	4/16/2025 19:30:00
33	27	2025-04-17	Thu	7:30 PM	Mumbai Indians	Sunrisers Hyderabad	Mumbai\	4/17/2025 19:30:00
34	28	2025-04-18	Fri	7:30 PM	Royal Challengers Bengaluru	Punjab Kings	Bengaluru\	4/18/2025 19:30:00
35	29	2025-04-19	Sat	3:30 PM	Gujarat Titans	Delhi Capitals	Ahmedabad\	4/19/2025 15:30:00
36	29	2025-04-19	Sat	7:30 PM	Rajasthan Royals	Lucknow Super Giants	Jaipur\	4/19/2025 19:30:00
37	30	2025-04-20	Sun	3:30 PM	Punjab Kings	Royal Challengers Bengaluru	Chandigarh\	4/20/2025 15:30:00
38	30	2025-04-20	Sun	7:30 PM	Mumbai Indians	Chennai Super Kings	Mumbai\	4/20/2025 19:30:00
39	31	2025-04-21	Mon	7:30 PM	Kolkata Knight Riders	Gujarat Titans	Kolkata\	4/21/2025 19:30:00
40	32	2025-04-22	Tue	7:30 PM	Lucknow Super Giants	Delhi Capitals	Lucknow\	4/22/2025 19:30:00
41	33	2025-04-23	Wed	7:30 PM	Sunrisers Hyderabad	Mumbai Indians	Hyderabad\	4/23/2025 19:30:00
42	34	2025-04-24	Thu	7:30 PM	Royal Challengers Bengaluru	Rajasthan Royals	Bengaluru\	4/24/2025 19:30:00
43	35	2025-04-25	Fri	7:30 PM	Chennai Super Kings	Sunrisers Hyderabad	Chennai\	4/25/2025 19:30:00
44	36	2025-04-26	Sat	7:30 PM	Kolkata Knight Riders	Punjab Kings	Kolkata\	4/26/2025 19:30:00
45	37	2025-04-27	Sun	3:30 PM	Mumbai Indians	Lucknow Super Giants	Mumbai\	4/27/2025 15:30:00
46	37	2025-04-27	Sun	7:30 PM	Delhi Capitals	Royal Challengers Bengaluru	Delhi\	4/27/2025 19:30:00
47	38	2025-04-28	Mon	7:30 PM	Rajasthan Royals	Gujarat Titans	Jaipur\	4/28/2025 19:30:00
48	39	2025-04-29	Tue	7:30 PM	Delhi Capitals	Kolkata Knight Riders	Delhi\	4/29/2025 19:30:00
49	40	2025-04-30	Wed	7:30 PM	Chennai Super Kings	Punjab Kings	Chennai\	4/30/2025 19:30:00
50	41	2025-05-01	Thu	7:30 PM	Rajasthan Royals	Mumbai Indians	Jaipur\	5/1/2025 19:30:00
51	42	2025-05-02	Fri	7:30 PM	Gujarat Titans	Sunrisers Hyderabad	Ahmedabad\	5/2/2025 19:30:00
52	43	2025-05-03	Sat	7:30 PM	Royal Challengers Bengaluru	Chennai Super Kings	Bengaluru\	5/3/2025 19:30:00
53	44	2025-05-04	Sun	3:30 PM	Kolkata Knight Riders	Rajasthan Royals	Kolkata\	5/4/2025 15:30:00
54	44	2025-05-04	Sun	7:30 PM	Punjab Kings	Lucknow Super Giants	Dharamshala\	5/4/2025 19:30:00
55	45	2025-05-05	Mon	7:30 PM	Sunrisers Hyderabad	Delhi Capitals	Hyderabad\	5/5/2025 19:30:00
56	46	2025-05-06	Tue	7:30 PM	Mumbai Indians	Gujarat Titans	Mumbai\	5/6/2025 19:30:00
57	47	2025-05-07	Wed	7:30 PM	Kolkata Knight Riders	Chennai Super Kings	Kolkata\	5/7/2025 19:30:00
58	48	2025-05-08	Thu	7:30 PM	Punjab Kings	Delhi Capitals	Dharamshala\	5/8/2025 19:30:00
59	49	2025-05-09	Fri	7:30 PM	Lucknow Super Giants	Royal Challengers Bengaluru	Lucknow\	5/9/2025 19:30:00
60	50	2025-05-10	Sat	7:30 PM	Sunrisers Hyderabad	Kolkata Knight Riders	Hyderabad\	5/10/2025 19:30:00
61	51	2025-05-11	Sun	3:30 PM	Punjab Kings	Mumbai Indians	Dharamshala\	5/11/2025 15:30:00
62	51	2025-05-11	Sun	7:30 PM	Delhi Capitals	Gujarat Titans	Delhi\	5/11/2025 19:30:00
63	52	2025-05-12	Mon	7:30 PM	Chennai Super Kings	Rajasthan Royals	Chennai\	5/12/2025 19:30:00
64	53	2025-05-13	Tue	7:30 PM	Royal Challengers Bengaluru	Sunrisers Hyderabad	Bengaluru\	5/13/2025 19:30:00
65	54	2025-05-14	Wed	7:30 PM	Gujarat Titans	Lucknow Super Giants	Ahmedabad\	5/14/2025 19:30:00
66	55	2025-05-15	Thu	7:30 PM	Mumbai Indians	Delhi Capitals	Mumbai\	5/15/2025 19:30:00
67	56	2025-05-16	Fri	7:30 PM	Rajasthan Royals	Punjab Kings	Jaipur\	5/16/2025 19:30:00
68	57	2025-05-17	Sat	7:30 PM	Royal Challengers Bengaluru	Kolkata Knight Riders	Bengaluru\	5/17/2025 19:30:00
69	58	2025-05-18	Sun	3:30 PM	Gujarat Titans	Chennai Super Kings	Ahmedabad\	5/18/2025 15:30:00
70	58	2025-05-18	Sun	7:30 PM	Lucknow Super Giants	Sunrisers Hyderabad	Lucknow}	5/18/2025 19:30:00